@font-face {
  font-family: "GmarketBold";
  src: url("../src/font/GmarketSansTTFBold.ttf") format("truetype");
}

@font-face {
  font-family: "GmarketMedium";
  src: url("../src/font/GmarketSansTTFMedium.ttf") format("truetype");
}

* {
  font-family: "GmarketMedium";
}

body {
  margin: 0;
  padding: 0;
  background-color: #1B1F24;
  color: #ffffff;
}

a {
  text-decoration: none;
}

footer a:link,
footer a:visited,
footer a:active {
  color: #fff;
}

header {
  color: #fff;
  margin: 3rem;
}

header h1 {
  margin-left: 5rem;
}

.code-symbol {
  font-family: 'Courier New', monospace;
  margin-right: 10px;
  color: #075FE4
}

.content-container {
  margin: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-container h1 {
  font-size: 3rem;
}

.title-line {
  width: 12px;
  height: 6.5rem;
  background-color: #FFC000;
  margin-left: 5rem;
  margin-right: 1rem;
}

.project-img {
  width: 600px;
  -webkit-mask-image: linear-gradient(to top, transparent 5%, black 100%);
  mask-image: linear-gradient(to top, transparent 5%, black 100%);
}


.skills-heading {
  text-align: left;
  font-size: 2em;
  color: #FFC000;
  line-height: 150%;
  margin-bottom: 2rem;
  min-width: 500px;
}

.subtitle-content {
  font-size: 1.3rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #D3D3D3;
  color: black;
  padding: 10px 15px;
  margin: 1rem 1rem 1rem 0;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}

.profile-img {
  width: 680px;
  height: auto;
}

footer {
  margin: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  color: #fff;
  justify-content: center;
}

.profile-info1 {
  grid-column: 3 / 4;
  width: 100%;
}

.profile-info2 {
  grid-column: 4 / 5;
  width: 100%;
}

@media screen and (max-width: 768px) {
  header h1 {
    margin-left: 0;
    text-align: center;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .title-container h1 {
    font-size: 2rem;
  }

  .title-line {
    width: 12px;
    height: 5rem;
    background-color: #FFC000;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .skills-heading {
    font-size: 1.5rem;
    min-width: 100%;
  }

  .subtitle-content {
    font-size: 1.2rem;
  }

  .project-img,
  .profile-img {
    width: 90%;
    margin: 0 auto;
    height: auto;
  }

  footer {
    grid-template-columns: 1fr;

  }

  .profile-info1,
  .profile-info2 {
    grid-column: 1 / 2;
    /* 모바일 화면에서 전체 너비를 차지하도록 설정 */
  }
}